footer
    width: 100%
    height: auto
    background: white
    font-family: 'Montserrat', sans-serif

.container
    padding-top: 2%
    padding-bottom: 2%

    .logo
        font-size: 15px
        font-weight: 500
        color: #495057
        margin-bottom: 8px
        padding-left: 5px 

    .caption
        color: #6c757d
        font-size: 10px
        padding-left: 5px 

        a
            color: #495057
            text-decoration: none
    a
        color: #495057
        text-decoration: none
        font-size: 12px
        border-right: 1px solid #495057
        padding-right: 55px
