footer
    width: 100%
    height: auto
    background: white
    font-family: 'Montserrat', sans-serif


.container
    padding-top: 2%
    padding-bottom: 2%

    .logo
        font-size: 25px
        font-weight: 500
        color: #495057
        padding-left: 5px  
        padding-bottom: 15px
        padding-top: 15px
        @media screen and (max-width: 425px)
            padding-top: 0
            padding-bottom: 5px

    .prod
        @media screen and (max-width: 425px)
            padding-top: 8px
  
    .caption
        color: #6c757d
        font-size: 12px
        padding-left: 5px 

    .teamblock
        width: 100%
        height: auto

    .team
        color: #6c757d
        font-size: 12px
        padding-left: 5px
        padding-top: 10px
        padding-bottom: 10px
        display: flex
        align-content: center
        justify-content: center 

    .home
        padding-right: 10px        

    .mail
        padding-right: 10px

    .phone
        padding-right: 10px

    .linia1
        width: 30%
        color: #7d60fc   

    p
        color: #495057
        font-size: 12px

    a
        color: #495057
        text-decoration: none
        font-size: 12px

    
        
        
    
