footer
    width: 100%
    height: auto
    background: white
    font-family: 'Montserrat', sans-serif

.container
    padding-top: 2%
    padding-bottom: 2% 
    
    .first
        color: #495057
        text-decoration: none
        font-size: 14px
        border-left: 1px solid #495057
        padding-left: 15px
        text-decoration: underline

    .second
        color: #495057
        text-decoration: none
        font-size: 14px
        margin-left: 15px
        text-decoration: underline    

    .leftside
        color: #495057        
        font-size: 16px
        font-weight: 500
                 

    .logo
        font-size: 23px
        font-weight: 500
        color: #495057
        padding-left: 5px
        display: flex
        justify-content: left

    .caption
        color: #6c757d
        font-size: 10px
        padding-left: 5px
        display: flex
        justify-content: left 
