footer
    width: 100%
    height: auto
    background: white
    font-family: 'Montserrat', sans-serif

.container
    padding-top: 2%
    padding-bottom: 2%

    .logo
        font-size: 23px
        font-weight: 500
        color: #495057
        margin-bottom: 8px
        padding-left: 5px
        display: flex
        align-content: right
        justify-content: right 

    .caption
        color: #6c757d
        font-size: 10px
        padding-left: 5px  

        a
            color: #495057
            text-decoration: none
    a
        color: #495057
        text-decoration: none
        font-size: 12px
