footer
    width: 100%
    height: auto
    background: white
    font-family: 'Montserrat', sans-serif

.container
    padding-top: 2%
    padding-bottom: 2%

    .ssilkiblock
        width: 100%
        height: auto  
        display: flex
        justify-content: center 

    .but
        margin-left: 20px         

    .help
        font-size: 15px
        padding-left: 5px
        padding-top: 13px
        display: flex
        align-content: center
        justify-content: center
        color: #6c757d
            

    .link_links
        display: flex
        align-content: center
        justify-content: center
        font-size: 15px
        font-weight: 500  
        color: #495057 

    .caption
        color: #6c757d
        font-size: 10px
        padding-left: 5px 

    .logo
        font-size: 25px
        font-weight: 500
        color: #495057
        padding-left: 5px  
        padding-top: 15px
        display: flex
        justify-content: right  


    .team
        color: #6c757d
        font-size: 12px
        padding-left: 5px
        padding-bottom: 10px
        text-decoration: none
        display: flex
        justify-content: right 

    p
        color: #495057
        font-size: 15px
        margin-bottom: 10px
        color: #6c757d

        .sogl
            margin: 0 8px 0 0 

    a
        color: #6c757d
        text-decoration: none
        font-size: 15px
 