footer
    width: 100%
    height: auto
    background: white
    font-family: 'Montserrat', sans-serif

.container
    padding-top: 2%
    padding-bottom: 2%

    .caption
        color: #6c757d
        font-size: 15px
        padding: 15px 0 0 0

    .logo
        font-size: 23px
        font-weight: 500
        color: #495057
        display: flex
        align-content: right
        justify-content: right
        padding-top: 15px

    .twitter
        margin: 10px 10px 0 0

    .facebook
        margin: 10px 10px 0 0

    .vk
        margin: 10px 0 0 0 

    .apple
        margin: 15px 10px 0 0 

    .windows
        margin: 15px 10px 0 0 

    .android
        margin: 15px 0 0 0 

    .subscribe
        margin: 5px 5px 0 0
        font-size: 17px 
        vertical-align: top

    .button
        margin: 5px 0 0 0       

    .team
        color: #6c757d
        font-size: 10px
        padding-left: 5px
        display: flex
        align-content: right
        justify-content: right

    a
        color: #495057
        text-decoration: none
        font-size: 12px
