footer
    width: 100%
    height: auto
    background: white
    font-family: 'Montserrat', sans-serif

.container
    padding-top: 2%
    padding-bottom: 2% 

    .select_container
        display: flex
        justify-content: center 
        margin-bottom: 30px

    select
        word-wrap: normal
        border: 2px solid rgba(255, 255, 255, 0.5)
        color: #6c757d
    
    a
        color: #495057
        text-decoration: none
        font-size: 14px

    .other
        width: 100%
        height: auto
        display: inline-block 
        text-align: center
        margin: 0 0 15px 0
        padding: 0

        .other_link 
            margin: 10px
            text-decoration: underline
            font-size: 12px
                 

    .logo
        font-size: 23px
        font-weight: 500
        color: #495057
        padding-left: 5px
        display: flex
        align-content: center
        justify-content: center 

    .caption
        color: #6c757d
        font-size: 10px
        padding-left: 5px
        display: flex
        align-content: center
        justify-content: center 
