footer
    width: 100%
    height: auto
    background: rgb(255, 255, 255)


.container
    width: 100%
    height: auto
    padding: 1% 0 2% 0
    

.containerlogo
    width: 15%
    height: 10vh
    margin: 0 0 0 8%
    float: left

.logo
    float: left
    margin: 10% 0 0 0

.name
    width: 57%
    height: 5vh
    float: left
    font-size: 30px
    font-family: 'Montserrat' sans-serif
    margin: 16% 0 0 0
    color: rgb(0, 0, 0) 

.slogan
    width: 100%
    height: 45%
    float: left
    font-size: 13px
    font-family: 'Montserrat' sans-serif
    margin: 3% 0 0 6% 
    color: rgb(0, 0, 0)

.lic
    width: 100%
    height: 10%
    float: left
    font-size: 11px
    font-family: 'Montserrat' sans-serif
    margin: 5% 0 0 6%
    color: rgb(0, 0, 0)

.links
    margin: 6% 0 0 50%
    font-weight: 500 
    color: rgb(0, 0, 0)

.guides
    margin: 6% 0 0 50%
    font-weight: 500 
    color: rgb(0, 0, 0)

.community
    margin: 6% 0 0 50%

    font-weight: 500 
    color: rgb(0, 0, 0)

.list-unstyled
    font-weight: 400 
    margin: 5% 0 0 50%

    a
        color: rgb(0, 0, 0)
        text-decoration: none
